org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/OpenJDK/jdk-17
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK version properties
flutter.compileSdkVersion=34
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.ndkVersion=25.1.8937393
